CAMUNDAPOD_URL=http://camunda-7879:8080
SECURITYURL=http://securitymanager-7879:8003
AUTHPROXYURL=http://authproxy-7879:8001
ADMINURL=http://adminmanager-7879:8004
CAMUNDAURL=http://camundasvc-7879:8002
APIGATEWAY=http://apigateway-7879:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7879:27017/clonemanager31_7879?authSource=admin
